on: [ push ]
jobs:
  run_our_action:
    runs-on: ubuntu-latest
    name: Runs this repo's action
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run our action
        uses: ./
        id: delete_stuff
        with:
          last_commit_age_days: 9
          dry_run: true
      - name: Get output
        run: echo "The time was ${{ steps.delete_stuff.outputs.deleted_branches }}"
