on: [ push ]
jobs:
  run_our_action:
    runs-on: ubuntu-latest
    name: Runs this repo's action
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run our action
        uses: ./
        id: delete_stuff
        with:
          dry_run: yes
          ignore_branches: foo,bar
          last_commit_age_days: 9
      - name: Get output
        run: echo "The time was ${{ steps.delete_stuff.outputs.deleted_branches }}"
